
<!DOCTYPE html>
<html>
<head>
<title>Alex Garcia - Web Designer</title>
    
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/form.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
</head>

    <body>
    
        <header>
            <nav class="nav">
                <div class="row">
                    <a href="index.html"><img src="assets/alexface.png" alt="logo" class="logo"></a>
                    <ul class="main-nav">
                        <li><a href="#projects">Projects</a>
<!-- This right here is the dropdown menu -->
                            <ul id='menu'>    
                                <ul>    
                                    <li><a href='tapgo.html'>Tap & Go</a></li>    
                                    <li><a href='oakvine.html'>Oak & Vine</a></li>    
                                    <li><a href='libra.html'>Libra</a></li>    
                                </ul> 
                            </ul>
                        </li>       
<!-- This is the end of the dropdown menu. Add this right after Projects</a> -->
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>          
            
            
            
            <section class="alex-about">
                <h2 class="tappy">About me</h2>
                <div class="row row-pad">
                    <div class="col span-1-of-2">
                        <img class="selfie" src="assets/alexself.png">
                    </div>
                    <div class="col span-1-of-2">
                        <h3>Here is where I will write something</h3>
                        <p class="summary">Here is where I will write more things about myself.</p>
                    </div>
                </div>
            </section>
            
            
        
    
        <section class="footer-section">
            <div class="row">
                  <ul class="footer-nav-ext">
                    <li><a href="#" class="btn-app"><img src="assets/github.svg" alt="github"></a></li>
                    <li><a href="#" class="btn-app"><img src="assets/behance.svg" alt="behance"></a></li>
                    </ul>
                
                    <ul class="footer-nav">
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </section>
            
    </header> 
        
    </body>
    
</html>
            
            
            
            
            
            
    